# JMH version: 1.37
# VM version: JDK 17.0.12, Java HotSpot(TM) 64-Bit Server VM, 17.0.12+8-LTS-286
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: -ea -Dfile.encoding=UTF-8 -XX:+ShowCodeDetailsInExceptionMessages
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 15 iterations, 1 s each
# Measurement: 40 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmark.ModerationServiceBenchmark.benchmarkWarn

# Run progress: 0,00% complete, ETA 00:03:40
# Fork: 1 of 2
# Warmup Iteration   1: Java HotSpot(TM) 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
12909,697 ns/op
# Warmup Iteration   2: 8745,581 ns/op
# Warmup Iteration   3: 8530,278 ns/op
# Warmup Iteration   4: 8520,623 ns/op
# Warmup Iteration   5: 8525,677 ns/op
# Warmup Iteration   6: 8524,764 ns/op
# Warmup Iteration   7: 8494,736 ns/op
# Warmup Iteration   8: 8546,278 ns/op
# Warmup Iteration   9: 8577,985 ns/op
# Warmup Iteration  10: 8528,779 ns/op
# Warmup Iteration  11: 8603,594 ns/op
# Warmup Iteration  12: 8526,136 ns/op
# Warmup Iteration  13: 8515,176 ns/op
# Warmup Iteration  14: 8483,099 ns/op
# Warmup Iteration  15: 8511,715 ns/op
Iteration   1: 8505,562 ns/op
Iteration   2: 8487,647 ns/op
Iteration   3: 8481,844 ns/op
Iteration   4: 8562,613 ns/op
Iteration   5: 8548,847 ns/op
Iteration   6: 8506,221 ns/op
Iteration   7: 8462,232 ns/op
Iteration   8: 8488,551 ns/op
Iteration   9: 8544,243 ns/op
Iteration  10: 8495,100 ns/op
Iteration  11: 8503,835 ns/op
Iteration  12: 8482,910 ns/op
Iteration  13: 8495,632 ns/op
Iteration  14: 8515,438 ns/op
Iteration  15: 8485,404 ns/op
Iteration  16: 8518,629 ns/op
Iteration  17: 8502,038 ns/op
Iteration  18: 8490,798 ns/op
Iteration  19: 8478,422 ns/op
Iteration  20: 8534,616 ns/op
Iteration  21: 8490,119 ns/op
Iteration  22: 8488,558 ns/op
Iteration  23: 8507,213 ns/op
Iteration  24: 8505,910 ns/op
Iteration  25: 8494,677 ns/op
Iteration  26: 8466,939 ns/op
Iteration  27: 8493,263 ns/op
Iteration  28: 8530,332 ns/op
Iteration  29: 8509,857 ns/op
Iteration  30: 8473,563 ns/op
Iteration  31: 8519,805 ns/op
Iteration  32: 8479,732 ns/op
Iteration  33: 8484,620 ns/op
Iteration  34: 8528,668 ns/op
Iteration  35: 8479,483 ns/op
Iteration  36: 8516,496 ns/op
Iteration  37: 8471,542 ns/op
Iteration  38: 8475,022 ns/op
Iteration  39: 8460,135 ns/op
Iteration  40: 8467,901 ns/op

# Run progress: 22,89% complete, ETA 00:02:51
# Fork: 2 of 2
# Warmup Iteration   1: Java HotSpot(TM) 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
11907,964 ns/op
# Warmup Iteration   2: 8509,821 ns/op
# Warmup Iteration   3: 8448,056 ns/op
# Warmup Iteration   4: 8385,516 ns/op
# Warmup Iteration   5: 8396,209 ns/op
# Warmup Iteration   6: 8348,908 ns/op
# Warmup Iteration   7: 8424,171 ns/op
# Warmup Iteration   8: 8354,870 ns/op
# Warmup Iteration   9: 8410,271 ns/op
# Warmup Iteration  10: 8353,485 ns/op
# Warmup Iteration  11: 8386,790 ns/op
# Warmup Iteration  12: 8398,508 ns/op
# Warmup Iteration  13: 8377,540 ns/op
# Warmup Iteration  14: 8366,377 ns/op
# Warmup Iteration  15: 8356,042 ns/op
Iteration   1: 8351,915 ns/op
Iteration   2: 8325,656 ns/op
Iteration   3: 8332,519 ns/op
Iteration   4: 8355,763 ns/op
Iteration   5: 8312,952 ns/op
Iteration   6: 8396,144 ns/op
Iteration   7: 8334,707 ns/op
Iteration   8: 8341,185 ns/op
Iteration   9: 8343,519 ns/op
Iteration  10: 8338,578 ns/op
Iteration  11: 8306,977 ns/op
Iteration  12: 8319,664 ns/op
Iteration  13: 8313,874 ns/op
Iteration  14: 8307,944 ns/op
Iteration  15: 8333,017 ns/op
Iteration  16: 8310,925 ns/op
Iteration  17: 8286,000 ns/op
Iteration  18: 8376,568 ns/op
Iteration  19: 8301,195 ns/op
Iteration  20: 8332,274 ns/op
Iteration  21: 8313,722 ns/op
Iteration  22: 8314,037 ns/op
Iteration  23: 8339,496 ns/op
Iteration  24: 8313,305 ns/op
Iteration  25: 8340,755 ns/op
Iteration  26: 8351,425 ns/op
Iteration  27: 8349,607 ns/op
Iteration  28: 8298,853 ns/op
Iteration  29: 8374,458 ns/op
Iteration  30: 8341,234 ns/op
Iteration  31: 8297,753 ns/op
Iteration  32: 8358,259 ns/op
Iteration  33: 8330,236 ns/op
Iteration  34: 8302,269 ns/op
Iteration  35: 8328,591 ns/op
Iteration  36: 8311,152 ns/op
Iteration  37: 8295,989 ns/op
Iteration  38: 8345,225 ns/op
Iteration  39: 8315,773 ns/op
Iteration  40: 8340,683 ns/op


Result "benchmark.ModerationServiceBenchmark.benchmarkWarn":
  8413,982 ±(99.9%) 33,719 ns/op [Average]
  (min, avg, max) = (8286,000, 8413,982, 8562,613), stdev = 88,236
  CI (99.9%): [8380,264, 8447,701] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.12, Java HotSpot(TM) 64-Bit Server VM, 17.0.12+8-LTS-286
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: -ea -Dfile.encoding=UTF-8 -XX:+ShowCodeDetailsInExceptionMessages
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 15 iterations, 1 s each
# Measurement: 40 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmark.ModerationServiceBenchmark.benchmarkWarnUserNotFound

# Run progress: 45,78% complete, ETA 00:01:54
# Fork: 1 of 2
# Warmup Iteration   1: Java HotSpot(TM) 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
6790,151 ns/op
# Warmup Iteration   2: 4258,847 ns/op
# Warmup Iteration   3: 4208,181 ns/op
# Warmup Iteration   4: 4144,412 ns/op
# Warmup Iteration   5: 4144,806 ns/op
# Warmup Iteration   6: 4181,563 ns/op
# Warmup Iteration   7: 4166,385 ns/op
# Warmup Iteration   8: 4140,209 ns/op
# Warmup Iteration   9: 4150,732 ns/op
# Warmup Iteration  10: 4218,716 ns/op
# Warmup Iteration  11: 4138,025 ns/op
# Warmup Iteration  12: 4154,270 ns/op
# Warmup Iteration  13: 4155,749 ns/op
# Warmup Iteration  14: 4163,878 ns/op
# Warmup Iteration  15: 4179,863 ns/op
Iteration   1: 4175,411 ns/op
Iteration   2: 4147,653 ns/op
Iteration   3: 4145,686 ns/op
Iteration   4: 4147,552 ns/op
Iteration   5: 4153,048 ns/op
Iteration   6: 4148,046 ns/op
Iteration   7: 4173,582 ns/op
Iteration   8: 4142,552 ns/op
Iteration   9: 4150,619 ns/op
Iteration  10: 4142,671 ns/op
Iteration  11: 4156,733 ns/op
Iteration  12: 4154,890 ns/op
Iteration  13: 4162,400 ns/op
Iteration  14: 4169,033 ns/op
Iteration  15: 4162,080 ns/op
Iteration  16: 4156,640 ns/op
Iteration  17: 4132,322 ns/op
Iteration  18: 4142,722 ns/op
Iteration  19: 4159,416 ns/op
Iteration  20: 4153,285 ns/op
Iteration  21: 4164,017 ns/op
Iteration  22: 4139,866 ns/op
Iteration  23: 4160,863 ns/op
Iteration  24: 4156,535 ns/op
Iteration  25: 4153,419 ns/op
Iteration  26: 4159,406 ns/op
Iteration  27: 4145,067 ns/op
Iteration  28: 4141,814 ns/op
Iteration  29: 4158,036 ns/op
Iteration  30: 4152,473 ns/op
Iteration  31: 4149,892 ns/op
Iteration  32: 4159,248 ns/op
Iteration  33: 4156,988 ns/op
Iteration  34: 4141,792 ns/op
Iteration  35: 4158,088 ns/op
Iteration  36: 4143,529 ns/op
Iteration  37: 4156,929 ns/op
Iteration  38: 4155,787 ns/op
Iteration  39: 4171,527 ns/op
Iteration  40: 4142,970 ns/op

# Run progress: 68,68% complete, ETA 00:00:57
# Fork: 2 of 2
# Warmup Iteration   1: Java HotSpot(TM) 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
6051,021 ns/op
# Warmup Iteration   2: 4277,146 ns/op
# Warmup Iteration   3: 4270,727 ns/op
# Warmup Iteration   4: 4151,358 ns/op
# Warmup Iteration   5: 4160,314 ns/op
# Warmup Iteration   6: 4133,174 ns/op
# Warmup Iteration   7: 4117,598 ns/op
# Warmup Iteration   8: 4146,417 ns/op
# Warmup Iteration   9: 4141,247 ns/op
# Warmup Iteration  10: 4149,396 ns/op
# Warmup Iteration  11: 4151,792 ns/op
# Warmup Iteration  12: 4140,078 ns/op
# Warmup Iteration  13: 4152,571 ns/op
# Warmup Iteration  14: 4169,620 ns/op
# Warmup Iteration  15: 4154,002 ns/op
Iteration   1: 4203,905 ns/op
Iteration   2: 4199,611 ns/op
Iteration   3: 4202,318 ns/op
Iteration   4: 4183,077 ns/op
Iteration   5: 4207,349 ns/op
Iteration   6: 4174,868 ns/op
Iteration   7: 4185,002 ns/op
Iteration   8: 4185,028 ns/op
Iteration   9: 4173,591 ns/op
Iteration  10: 4170,935 ns/op
Iteration  11: 4176,908 ns/op
Iteration  12: 4190,976 ns/op
Iteration  13: 4182,873 ns/op
Iteration  14: 4193,883 ns/op
Iteration  15: 4177,891 ns/op
Iteration  16: 4190,043 ns/op
Iteration  17: 4200,069 ns/op
Iteration  18: 4217,730 ns/op
Iteration  19: 4184,563 ns/op
Iteration  20: 4195,431 ns/op
Iteration  21: 4196,736 ns/op
Iteration  22: 4180,747 ns/op
Iteration  23: 4182,845 ns/op
Iteration  24: 4189,364 ns/op
Iteration  25: 4177,669 ns/op
Iteration  26: 4206,340 ns/op
Iteration  27: 4179,838 ns/op
Iteration  28: 4161,285 ns/op
Iteration  29: 4186,204 ns/op
Iteration  30: 4178,326 ns/op
Iteration  31: 4184,710 ns/op
Iteration  32: 4184,197 ns/op
Iteration  33: 4181,553 ns/op
Iteration  34: 4179,586 ns/op
Iteration  35: 4184,912 ns/op
Iteration  36: 4184,870 ns/op
Iteration  37: 4185,663 ns/op
Iteration  38: 4180,519 ns/op
Iteration  39: 4163,552 ns/op
Iteration  40: 4184,998 ns/op


Result "benchmark.ModerationServiceBenchmark.benchmarkWarnUserNotFound":
  4169,932 ±(99.9%) 7,478 ns/op [Average]
  (min, avg, max) = (4132,322, 4169,932, 4217,730), stdev = 19,570
  CI (99.9%): [4162,454, 4177,410] (assumes normal distribution)


# Run complete. Total time: 00:03:48

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                             Mode  Cnt     Score    Error  Units
ModerationServiceBenchmark.benchmarkWarn              avgt   80  8413,982 ± 33,719  ns/op
ModerationServiceBenchmark.benchmarkWarnUserNotFound  avgt   80  4169,932 ±  7,478  ns/op
